Electorate Summary
seatName: BigVoteElec
enrolment: 32453
numCandidates: 15
(Candidate1,Candidate1 Party,CP1)
(Candidate2,Candidate2 Party,CP2)
(Candidate3,Candidate3 Party,CP3)
(Candidate4,Candidate4 Party,CP4)
(Candidate5,Candidate5 Party,CP5)
(Candidate6,Candidate6 Party,CP6)
(Candidate7,Candidate7 Party,CP7)
(Candidate8,Candidate8 Party,CP8)
(Candidate9,Candidate9 Party,CP9)
(Candidate10,Candidate10 Party,CP10)
(Candidate11,Candidate11 Party,CP11)
(Candidate12,Candidate12 Party,CP12)
(Candidate13,Candidate13 Party,CP13)
(Candidate14,Candidate14 Party,CP14)
(Candidate15,Candidate15 Party,CP15)